{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red144\green1\blue18;\red252\green76\blue165;\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c66667\c66667\c66667;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;\cssrgb\c100000\c41176\c70588;\cssrgb\c3529\c53333\c35294;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Daniel Lam\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Larry Delgado\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Shirley Cho\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Soksery Chan\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Class (CECS 282-01)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Happy Birthday Expanded\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Due Date 1/25/2021\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //Demotime 6:30pm\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 #include\cf4 \strokec4  \cf5 \strokec5 <\cf6 \strokec6 iostream\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #include\cf4 \strokec4  \cf5 \strokec5 <\cf6 \strokec6 string\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 using\cf4 \strokec4  \cf5 \strokec5 namespace\cf4 \strokec4  std;\cb1 \
\
\cb3 string getName();\cb1 \
\cf5 \cb3 \strokec5 int\cf4 \strokec4  getDay();\cb1 \
\cf5 \cb3 \strokec5 int\cf4 \strokec4  getMonth();\cb1 \
\cf5 \cb3 \strokec5 int\cf4 \strokec4  getYear();\cb1 \
\cf5 \cb3 \strokec5 int\cf4 \strokec4  main()\cb1 \
\cb3 \{\cb1 \
\cb3     string name;\cb1 \
\cb3     \cf5 \strokec5 int\cf4 \strokec4  age;\cb1 \
\cb3     \cf5 \strokec5 int\cf4 \strokec4  day;\cb1 \
\cb3     \cf5 \strokec5 int\cf4 \strokec4  month;\cb1 \
\cb3     \cf5 \strokec5 int\cf4 \strokec4  birthYear;\cb1 \
\cb3     \cf5 \strokec5 char\cf4 \strokec4  thisYear;\cb1 \
\
\cb3     name = getName();\cb1 \
\
\cb3     cout << \cf6 \strokec6 "How old are you "\cf4 \strokec4  << name << \cf6 \strokec6 "? "\cf4 \strokec4 ;\cb1 \
\cb3     cin >> age;\cb1 \
\
\cb3     day = getDay();\cb1 \
\
\cb3     month = getMonth();\cb1 \
\
\cb3     \cf2 \strokec2 // cout << name << ", have you had your birthday yet this year?? (y/n) ";\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 // cin >> thisYear;\cf4 \cb1 \strokec4 \
\cb3     birthYear = getYear();\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 // if (thisYear == 'y' || thisYear == 'Y')\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //     birthYear = 2021 - age;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 // else\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //     birthYear = 2021 - age - 1;\cf4 \cb1 \strokec4 \
\cb3     cout << endl;\cb1 \
\cb3     cout << \cf6 \strokec6 "Hi "\cf4 \strokec4  << name << \cf6 \strokec6 " You are "\cf4 \strokec4 << age<< \cf6 \strokec6 " years old. You were born on "\cf4 \strokec4 << month << \cf6 \strokec6 "\cf7 \strokec7 \\\\\cf6 \strokec6 "\cf4 \strokec4 <<day <<\cf6 \strokec6 "\cf7 \strokec7 \\\\\cf6 \strokec6 "\cf4 \strokec4  <<birthYear << endl;\cb1 \
\cb3     \cb1 \
\cb3    \cf2 \strokec2 /////Calculate Next Birthday\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 int\cf4 \strokec4  todayDay = \cf8 \strokec8 25\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 int\cf4 \strokec4  todayMonth = \cf8 \strokec8 1\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 int\cf4 \strokec4  monthsApart = month- todayMonth; \cf2 \strokec2 //1-1 = 0 > day subtract. < day 365-(25-24)\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 int\cf4 \strokec4  totalDays = \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4 (monthsApart == \cf8 \strokec8 0\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4 (todayDay > day)\cb1 \
\cb3       \{\cb1 \
\cb3         totalDays= todayDay - day;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf5 \strokec5 else\cf4 \cb1 \strokec4 \
\cb3       \{\cb1 \
\cb3         totalDays= \cf8 \strokec8 365\cf4 \strokec4 -(todayDay - day);  \cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (month >= todayMonth)\cb1 \
\cb3     \{\cb1 \
\cb3       totalDays = (month - todayMonth)*\cf8 \strokec8 30\cf4 \strokec4 ;\cb1 \
\cb3        \cf5 \strokec5 if\cf4 \strokec4  (day >= todayDay)\cb1 \
\cb3        \{\cb1 \
\cb3           totalDays += (day - todayDay);\cb1 \
\cb3        \}\cb1 \
\cb3        \cf5 \strokec5 else\cf4 \strokec4  \cb1 \
\cb3        \{\cb1 \
\cb3           totalDays = (\cf8 \strokec8 365\cf4 \strokec4  - (todayDay - day));\cb1 \
\cb3          \}\cb1 \
\cb3     \}\cb1 \
\
\cb3     cout << totalDays;\cb1 \
\cb3     \cb1 \
\
\cb3     \cf5 \strokec5 int\cf4 \strokec4  predictedMonth = totalDays/\cf8 \strokec8 30\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 int\cf4 \strokec4  predictedWeeks = (totalDays % \cf8 \strokec8 30\cf4 \strokec4 ) / \cf8 \strokec8 7\cf4 \strokec4 ;\cb1 \
\
\cb3     \cb1 \
\cb3     cout << \cf6 \strokec6 "\cf7 \strokec7 \\n\cf6 \strokec6 Your next birthday will be in: ~ "\cf4 \strokec4  <<\cb1 \
\cb3             predictedMonth << \cf6 \strokec6 " months"\cf4 \strokec4  << \cf6 \strokec6 " & "\cf4 \strokec4  << predictedWeeks << \cf6 \strokec6 " weeks "\cf4 \strokec4  << \cf6 \strokec6 "( "\cf4 \strokec4  <<totalDays << \cf6 \strokec6 " )days"\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     cout << \cf6 \strokec6 "\cf7 \strokec7 \\n\\n\cf6 \strokec6 Press 'Enter' to continue:"\cf4 \strokec4 ;\cb1 \
\
\
\cb3     getchar();\cb1 \
\cb3     getchar();\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\cf5 \cb3 \strokec5 int\cf4 \strokec4  getMonth()\cb1 \
\cb3 \{\cb1 \
\cb3     string month;\cb1 \
\cb3     cout << \cf6 \strokec6 "Name the month you are born: "\cf4 \strokec4 ;\cb1 \
\cb3     cin >> month;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (month == \cf6 \strokec6 "January"\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4 ;\cb1 \
\cb3     \}\cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (month == \cf6 \strokec6 "February"\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 2\cf4 \strokec4 ;\cb1 \
\cb3     \}\cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (month == \cf6 \strokec6 "March"\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 3\cf4 \strokec4 ;\cb1 \
\cb3     \}\cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (month == \cf6 \strokec6 "April"\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 4\cf4 \strokec4 ;\cb1 \
\cb3     \}\cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (month == \cf6 \strokec6 "May"\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 5\cf4 \strokec4 ;\cb1 \
\cb3     \}\cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (month == \cf6 \strokec6 "June"\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 6\cf4 \strokec4 ;\cb1 \
\cb3     \}\cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (month == \cf6 \strokec6 "July"\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 7\cf4 \strokec4 ;\cb1 \
\cb3     \}\cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (month == \cf6 \strokec6 "August"\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4 ;\cb1 \
\cb3     \}\cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (month == \cf6 \strokec6 "September"\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 9\cf4 \strokec4 ;\cb1 \
\cb3     \}\cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (month == \cf6 \strokec6 "October"\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 10\cf4 \strokec4 ;\cb1 \
\cb3     \}\cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (month == \cf6 \strokec6 "November"\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 11\cf4 \strokec4 ;\cb1 \
\cb3     \}\cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (month == \cf6 \strokec6 "December"\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 12\cf4 \strokec4 ;\cb1 \
\cb3     \}  \cb1 \
\cb3 \}\cb1 \
\
\cb3 string getName()\cb1 \
\cb3 \{\cb1 \
\cb3   string name;\cb1 \
\cb3   cout << \cf6 \strokec6 "What is your name? "\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0cin >> name;\cb1 \
\cb3     \cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  name;\cb1 \
\
\cb3 \}\cb1 \
\cf5 \cb3 \strokec5 int\cf4 \strokec4  getDay()\cb1 \
\cb3 \{\cb1 \
\cb3   \cf5 \strokec5 int\cf4 \strokec4  day = \cf8 \strokec8 32\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 while\cf4 \strokec4 (day >= \cf8 \strokec8 32\cf4 \strokec4  || day <= \cf8 \strokec8 0\cf4 \strokec4 )\{\cb1 \
\cb3     cout << \cf6 \strokec6 "Enter the day your are born: "\cf4 \strokec4 ;\cb1 \
\cb3     cin >> day;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  day;\cb1 \
\cb3 \}\cb1 \
\
\
\
\cf5 \cb3 \strokec5 int\cf4 \strokec4  getYear()\cb1 \
\cb3 \{\cb1 \
\cb3   \cf5 \strokec5 int\cf4 \strokec4  year = \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 do\cf4 \strokec4  \cb1 \
\cb3   \{\cb1 \
\cb3     cout << \cf6 \strokec6 "What year were you born in? "\cf4 \strokec4 ;\cb1 \
\cb3     cin >> year;\cb1 \
\cb3   \}\cf5 \strokec5 while\cf4 \strokec4 (year > \cf8 \strokec8 2021\cf4 \strokec4  || year <= \cf8 \strokec8 0\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 return\cf4 \strokec4  year;\cb1 \
\
\cb3   \cb1 \
\
\cb3 \}\cb1 \
\
\
\
\
\
\
\
}