[2021-03-01 20:15:45 EST] iverilog '-Wall' '-g2012' design.sv testbench.sv  && unbuffer vvp a.out  
design.sv:10: warning: timescale for simple_datapath inherited from another file.
./alu.v:6: ...: The inherited timescale is here.
design.sv:24: warning: Port 3 (load) of flopr expects 1 bits, got 2.
design.sv:24:        : Pruning (signed) 1 high bits of the expression.
Registers Initialized!
	Register	Content
          0	0x00000000
          1	0xffff0000
          2	0x0a0a0a0a
          3	0x000001f4
          4	0x000003e8
          5	0x00000005
          6	0x00000006
          7	0x00000007
          8	0x00000008
          9	0x00000009
         10	0x0000000a
         11	0x0000000b
         12	0x0000000c
         13	0x0000000d
         14	0x0000000e
         15	0x0000000f
         16	0x00000010
         17	0x00000011
         18	0x00000012
         19	0x00000013
         20	0x00000014
         21	0x00000015
         22	0x00000016
         23	0x00000017
         24	0x00000018
         25	0x00000019
         26	0x0000001a
         27	0x0000001b
         28	0x0000001c
         29	0x0000001d
         30	0x0000001e
         31	0x0000001f

Checking test case
srca =        500, srcb =       1000
add $ALUout, $ 3, $ 4 performed
sum =       1500
test passed

Checking test case
srca =        500, srcb =       1000
increment $ALUout, $ 3 performed
d_out =        501
test passed

Checking test case
srca = ffff0000, srcb = 0a0a0a0a
and $ALUout, $ 1, $ 2 performed
d_out = 0a0a0000
test passed

Checking test case
srca = ffff0000, srcb = 0a0a0a0a
or $ALUout, $ 1, $ 2 performed
d_out = ffff0a0a
test passed

Checking test case
srca = 0a0a0a0a, srcb = ffff0000
xor $ALUout, $ 2, $ 1 performed
d_out = f5f50a0a
test passed

Checking test case
srca = 0a0a0a0a, srcb = ffff0000
not $ALUout, $ 2 performed
d_out = 00000000
Test Failed!!!

Checking test case
srca =       1000, srcb = 4294901760
sll $ALUout, $ 4, performed
d_out =       2000
test passed

Checking test case
srca = 000003e8, srcb = ffff0000
nop operation performed
d_out = 00000000
test passed
Done