{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .head\
Translate to dummy.head\
	dummy.next\
\
Algorithm keeps dequeue in defending order 12 4\
\
	MaxQueue example\
	\
	add(3)\
	add(12)\
	add(1)\
	max()\
	remove()\
	\
			self.deque(DLList) ~1 ~12 ~3 4\
					maxqueue ~3, ~12, ~1, 4\
		\
		max returns the maximum element\
		in this case after the elements it became 4\
\
Lab #6 write in a separate text and include in file\
	Write 1 or 2 sentences\
\
Traverse Backward and Forward in DLList\
	forward = dummy.next\
	while forward != backward:\
		#other code\
		forward = forward.next\
		backward = back.prev\
\
Traverse backward\
	current = dummy.prev\
	While current != dummy:\
		#other code\
		current = current.prev	\
\
Set shopping cart as constructor \
\
\
for resize() in chainedHashTable, can a be any type of array?\
\
it's an array of numpy objects which can be any type\
you use the alloc_table function to create the array\
\
More on HASH TABLES\
https://www.interviewcake.com/concept/java/hash-map\
\
HASHTABLE VS HASHMAP\
HashMap pretty much is the chaining part where you have key collision of same keys\
So it can add pointers for same key and store a list in it\
https://stackoverflow.com/questions/40471/what-are-the-differences-between-a-hashmap-and-a-hashtable-in-java}